# deepchain

./: .gitignore  README.md  build.gradle  gradle.properties  run.bat  run.sh  settings.gradle
deepchain-contracts/: build.gradle
deepchain-contracts/src/main/kotlin/com/deepchain/contracts/: AlphaAndGParamContract.kt  GroupContract.kt  ParamContract.kt  PublicAndPaivateParamsContract.kt
deepchain-contracts/src/main/kotlin/com/deepchain/data/: DataUtils.kt  StateType.kt
deepchain-contracts/src/main/kotlin/com/deepchain/schemas/: AlphaAndGParamSchema.kt  GroupSchema.kt  ParamSchema.kt  PublicAndPrivateParamsSchema.kt
deepchain-contracts/src/main/kotlin/com/deepchain/training/: README.md  config.yml  run_mnist.py  run_new.sh  sum_time.py
deepchain-contracts/src/main/kotlin/com/deepchain/training/hipsternet/: constant.py  input_data.py  layer.py  loss.py  neuralnet.py  solver.py  split_mnist.py
deepchain-contracts/src/main/kotlin/com/deepchain/training/mnist_10/: run_mnist_10.py
deepchain-contracts/src/main/kotlin/com/deepchain/training/mnist_4/: 1.sh  run_mnist_4.py
deepchain-contracts/src/main/kotlin/com/deepchain/training/mnist_5/: run_mnist_5.py
deepchain-contracts/src/main/kotlin/com/deepchain/training/mnist_6/: run_mnist_6.py
deepchain-contracts/src/main/kotlin/com/deepchain/training/mnist_7/: run_mnist_7.py
deepchain-contracts/src/main/kotlin/com/deepchain/training/mnist_8/: run_mnist_8.py
deepchain-contracts/src/main/kotlin/com/deepchain/training/mnist_9/: run_mnist_9.py
deepchain-cordapp/: build.gradle
deepchain-cordapp/src/main/java/: Test.java  TestWV.java
deepchain-cordapp/src/main/java/com/paillier/algorithm/: Decrypt.java  Encrypt.java  Mine.java  ParamsSetup.java  ProofSystem.java
(+57 files in other folders)
